<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Jornada</title>
  </head>
  <link rel="stylesheet" href="styles/style-my-journey.css" />
  <body>
    <script src="./topo.js"></script>
    <div class="wrapper">
      <main>
        <section class="module parallax transville">
          <h1>Transville</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Transville</h2>
            <p>
              Minha primeira experiência profissional foi na Transville através
              do programa de Jovem Aprendiz, atuei como Auxiliar Administrativo,
              foi uma excelente oportunidade para aprender como funciona a
              dinâmica de um escritório, hierarquia e a importância da
              pontualidade.
            </p>
          </div>
        </section>

        <section class="module parallax quimidrol">
          <h1>Quimidrol</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Quimidrol</h2>
            <p>
              Na Quimidrol eu trabalhei como Auxiliar de Produção, estava num
              momento complicado da minha vida, então foi uma oportunidade para
              reconstruir a minha vida, me ajudou a revitalizar a minha visão
              sobre algumas profissões, aqui eu entendi que o meu ponto forte,
              como profissional, é a constância no meu desempenho no trabalho, e
              com o tempo a eficiência vai aumentando a minha produtividade.
              Também notei que sou extremamente metódico e possuo uma visão
              criativa que me permite encontrar maneiras mais eficientes para
              resolver problemas.
            </p>
          </div>
        </section>

        <section class="module parallax tiflux">
          <h1>Tiflux</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Tiflux</h2>
            <p>
              Trabalhei como Analista de Suporte na Tiflux, foi uma experiência impressionante, pois tive a oportunidade de trabalhar junto ao público, o que me fez aprimorar minhas habilidades de comunicação, tanto com o público quanto com internamente entre a equipe. Foi o primeiro contato que tive com as áreas de tecnologia, pois estava em contato constante com o time de Dev. </br> Também descobri que possuo certa habilidade para a documentação de processos.
            </p>
          </div>
        </section>
        <section class="module parallax uber">
          <h1>Motorista de aplicativo</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Motorista de aplicativo</h2>
            <p>
              Atualmente estou nessa fase, lugar onde levo a minha habilidade de se comunicar com o público ao máximo, ao mesmo tempo em que começo a ter mais liberdade de horários e uma remuneração volátil e incerta. Certamente está sendo um desafio e tanto para alguém tão metódico quanto eu. Ao mesmo tempo me abre a mente para novas formas de ganhar dinheiro, de administrá-lo e financiar projetos futuros.
            </p>
          </div>
        </section>
        <section class="module parallax futuro">
          <h1>Futuro</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Futuro</h2>
            <p>
              Para o meu futuro estou com o seguinte pensamento. </br> No curto prazo, estou muito interessado em trabalhar desenvolvendo aplicações WEB, usando tecnologias como Javascript, Node.js e afins. Eu tenho um perfil generalista, então me vejo seguindo a trilha de Desenvolvedor Full Stack, se eu tiver a oportunidade de liderar um time em algum momento seria de grande valia para mim. </br> A longo prazo, farei com que o meu sonho de ser desenvolvedor de jogos se torne realidade. Para isso estarei me preparando sejam com o aprendizado de novas tecnologias, reunindo recursos (principalmente financeiro), aprimorando habilidades de liderança e de empreendedorismo.
            </p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
